<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>无标题文档</title>
    <style type="text/css">

        /*在此定义相应的类选择器，并根据要求设置相关CSS属性*/
        .mainBox{
            width:960px;
            background-color:#CFF;
            border:1px solid red;
        }
        .leftBox{
            width:740px;
            background-color: #C9F;
            height:300px;
            float:left;
        }
        .rightBox{
            width:210px;
            background-color: #FCF;
            height:300px;
            float:right;
        }

        .clearDiv{
            clear:both;
            //兼容IE6
            height:0;
            overflow:hidden;
        }


    </style>
</head>

<body>


<!--在此添加相应的div标签-->
<div class="mainBox">
    <div class="leftBox"></div>
    <div class="rightBox"></div>
    <div class="clearDiv"></div>
</div>


</body>
</html>